# GanWuMei

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dimon/ganwumei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimon/ganwumei/: MyApplication.java
app/src/main/java/com/dimon/ganwumei/api/: Constant.java  FileStore.java
app/src/main/java/com/dimon/ganwumei/api/diskcache/: CacheManager.java
app/src/main/java/com/dimon/ganwumei/api/thread/: ThreadPoolManager.java
app/src/main/java/com/dimon/ganwumei/database/: BaseResult.java  DataManager.java  GanWuData.java  ImageData.java  RandomData.java
app/src/main/java/com/dimon/ganwumei/database/entities/: GanWuEvent.java  Image.java  Item.java  Meizhi.java  News.java
app/src/main/java/com/dimon/ganwumei/func/: OnMeizhiTouchListener.java
app/src/main/java/com/dimon/ganwumei/injector/: HasComponent.java
app/src/main/java/com/dimon/ganwumei/injector/components/: ActivityComponent.java  AppComponent.java  GanWuComponent.java
app/src/main/java/com/dimon/ganwumei/injector/modules/: ActivityModule.java  ApiModule.java  AppModule.java  GanWuFragmentModule.java
app/src/main/java/com/dimon/ganwumei/injector/qualifier/: ContextType.java
app/src/main/java/com/dimon/ganwumei/injector/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/dimon/ganwumei/network/: ApiException.java  RestAPI.java
app/src/main/java/com/dimon/ganwumei/ui/: AboutActivity.java  AppStart.java  UiHelper.java
app/src/main/java/com/dimon/ganwumei/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dimon/ganwumei/ui/newsfeed/activity/: GanDailyActivity.java  MainActivity.java  PictureActivity.java  WebActivity.java
app/src/main/java/com/dimon/ganwumei/ui/newsfeed/adapter/: AnimRecyclerViewAdapter.java  GanDailyListAdapter.java  GanDailyPagerAdapter.java  GanWuAdapter.java  GanWuListAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/dimon/ganwumei/ui/newsfeed/fragment/: GanDailyFragment.java  GanWuFragment.java  GanWuListFragment.java
app/src/main/java/com/dimon/ganwumei/util/: ACache.java  DateUtils.java  DownloadImgUtils.java  FileUtils.java  GanWuDataToItemsMapper.java  ImageLoader.java  ImageSizeUtil.java  ImageToMeizhiMapper.java  MD5Tools.java  Preconditions.java  RandomDatatToItemsMapper.java  ToastUtils.java
app/src/main/java/com/dimon/ganwumei/widget/: CircleImageView.java  MultiSwipeRefreshLayout.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml  scale_anim.xml  scale_in.xml  slide_in_right.xml
app/src/main/res/drawable/: item_selector.xml  touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_appstart.xml  activity_daily.xml  activity_main.xml  activity_picture.xml  activity_web.xml  fragment_recyclerview.xml  item_ganhuo.xml  item_list.xml  nav_drawer_row.xml  nav_header.xml  view_empty.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dimon/ganwumei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
